<html>
  <head>
    <style>
      strong {
        color: #0cb95f;
      }
      header {
        margin-top: 40px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }
      .indented-heading {
        background-color: goldenrod;
        box-shadow: 0px 7px ;
        display: inline-block;
        padding: 5px;
        padding-left: 25px;
        margin-left: -25px;
        margin-top: 10px;
        margin-bottom: 0px;
        padding-right: 10px;
      }
      .gr {
        background-color: grey;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .wh {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        background-color: white;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <title>Huckleberry — CSS for JavaScript Developers</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="max-width-wrapper mar">
        <div class="intro-chunk">
          <h1 class="title">Huckleberry</h1>

          <p>
            An avant-garde agency focused on connecting
            <strong>passion</strong> with <strong>logistics</strong>.
          </p>

          <p>A better way to solve the problems of tomorrow.</p>
        </div>
      </div>
    </header>
    <main>
      <section class="max-width-wrapper gr">
        <div class="card mar wh">
          <h2 class="indented-heading">
            Wealth comes from operations
          </h2>
          <p>
            No modern business can thrive without developing a specialization in
            operations. Huckleberry has helped dozens of companies, from Fortune
            50 monoliths to fast-growing Bay Area startups, achieve their goals
            and meet their KPIs by leveraging our extensive network of logistics
            experts.
          </p>
          <p>
            Huckleberry was established in 2003 to help ambitious businesses
            discover their true potential. If that resonates, let's chat!
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
